# proiect-DAW

./: README.md
proiect DAW/: proiect DAW.sln
proiect DAW/App/: App.csproj
proiect DAW/App/games/: create.cs
proiect DAW/App/gamez/: create.cs  delete.cs  edit.cs  list.cs  search.cs
proiect DAW/App/producatori/: create.cs  delete.cs  edit.cs  list.cs  search.cs
proiect DAW/App/users/: create.cs  delete.cs  edit.cs  list.cs  search.cs
proiect DAW/Domain/: achizitii.cs  games.cs  inventar.cs  login.cs  producator.cs  role.cs  user.cs  value.cs
proiect DAW/Persistance/: Config.cs  DataContext.cs  Persistance.csproj
proiect DAW/Persistance/Migrations/: 20220128025602_InitialCreate.Designer.cs  20220128032600_ConfigVal.Designer.cs  20220128032600_ConfigVal.cs  20220201022733_NewCreate.cs  (+4 more)
proiect DAW/api/: Program.cs  Startup.cs  Values.cs  api.csproj  appsettings.json  date.db
proiect DAW/api/Controllers/: AuthController.cs  GamesController.cs  GamesGroupByController.cs  ProducatorController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
proiect DAW/api/Controllers/groupby/: GamesGroupByController.cs
proiect DAW/api/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
proiect DAW/api/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
proiect DAW/api/Properties/: launchSettings.json
proiect DAW/api/Services/: UserService.cs
proiect DAW/api/autorizare/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
proiect DAW/client-app/: package-lock.json  package.json
(+1 files in other folders)
