<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="IdentityModel" Version="6.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\app\App.csproj"/>
  </ItemGroup>
</Project>